APP_NAME="Cell GenAI Chat Service"
APP_VERSION="1.0"

# AWS Configuration
AWS_REGION="ap-southeast-1"

# Bedrock Model Claude Text
BEDROCK_MODEL_CLAUDE_TEXT_ID=""
BEDROCK_MODEL_CLAUDE_TEXT_MAX_TOKENS="4096"
BEDROCK_MODEL_CLAUDE_TEXT_TEMPERATURE="0.7"

# Bedrock Model Claude Vision
BEDROCK_MODEL_CLAUDE_VISION_ID=""
BEDROCK_MODEL_CLAUDE_VISION_MAX_TOKENS="4096"
BEDROCK_MODEL_CLAUDE_VISION_TEMPERATURE="0.7"

# Bedrock Knowledge Base
BEDROCK_KNOWLEDGE_BASE_ID=""

# Bedrock Guardrails
BEDROCK_GUARDRAIL_ID=""
BEDROCK_GUARDRAIL_VERSION=""

# Tool - DuckDuckGo
DUCKDUCKGO_SEARCH_ENABLE="enable"

# Tool - Arxiv
ARXIV_SEARCH_ENABLE="enable"

# Tool - Wikipedia
WIKIPEDIA_SEARCH_ENABLE="enable"

# Tool - Google Search
GOOGLE_SEARCH_ENABLE="disable"
GOOGLE_SEARCH_API_KEY=""
GOOGLE_SEARCH_CSE_ID=""

# Tool - Google Scholar
GOOGLE_SCHOLAR_SEARCH_ENABLE="disable"
GOOGLE_SCHOLAR_SERP_API_KEY=""

# Tool - Google Trends
GOOGLE_TREND_SEARCH_ENABLE="disable"
GOOGLE_TREND_SERP_API_KEY=""

# Tool AskNews
ASKNEWS_SEARCH_ENABLE="disable"
ASKNEWS_CLIENT_ID=""
ASKNEWS_CLIENT_SECRET=""

# Tool - Reddit
REDDIT_SEARCH_ENABLE="disable"
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT=""

# Tool - SearxSearch
SEARX_SEARCH_ENABLE="disable"
SEARX_HOST=""

# Tool - OpenWeather
OPENWEATHER_SEARCH_ENABLE="disable"
OPENWEATHER_API_KEY=""

# App log
LOG_MAX_SIZE="10485760"  # 10 MB
LOG_MAX_BACKUPS="5"